# DATABASE_CONNECTION_STRING=mongodb+srv://<username>:<password>@<hostname>/<dbname>
PORT=3000
ROS_BRIDGING_PORT=9090
SIMULATION_ROBOT1=port_robot1
SIMULATION_ROBOT2=port_robot2
SIMULATION_GAZEBO=port_gazebo