DATABASE_CONNECTION_STRING=mongodb://geppetto:wC0CIfEZoqDHbbE@${BD_NAME}:27017/geppetto_bd?authSource=admin
PORT=3000
ROS_BRIDGING_PORT=9090
ROBOT1_IP=192.168.0.131
ROBOT2_IP=192.168.0.159
GAZEBO_IP=gazebo
BD_NAME=localhost#geppetto_cluster